<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="USATodayBookList.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    USA Today Best-Selling Books
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                   
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/ImportData.aspx" Text="Import"/>
                        <asp:MenuItem NavigateUrl="~/ISBNBookMatching.aspx" Text="ISBN Working List"/>
                        <asp:MenuItem NavigateUrl="~/BookWorkingList.aspx" Text="Book Working List"/>
                        <asp:MenuItem NavigateUrl="~/Reports.aspx" Text="Reports" />
                        <asp:MenuItem NavigateUrl="~/ResetWorkflow.aspx" Text="Reset Workflow" />
                        <asp:MenuItem NavigateUrl="~/AdminMEnu.aspx" Text="Data Administration"/>                     
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
